* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.logo-nav {
    width: 100px;
    transition: transform 0.3s ease-in-out;
}

.logo-nav:hover {
    transform: scale(1.1);
}

img:hover {
    opacity: 0.9;
    cursor: pointer;
}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    font-size: 25px;
    color: #333;
    transition: color 0.3s ease;
}

.icon-button:hover {
    color: #007bff;
}

/* dark-mode */
body.dark-mode .signin_btn {
    color: #fff;
}

body.dark-mode .icon-button {
    color: #fff;
}

body.dark-mode .item {
    color: #000000;
}

body.dark-mode .icon-button:hover {
    color: #4da3ff;
}

.header .btn {
    width: 80px;
    height: 36px;
    line-height: 30px;
    border-radius: 10px;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-outline-success {
    color: white;
    border-color: #007bff;
    background-color: #0d6efd;
}

.btn-outline-success:hover {
    opacity: 0.8;
    background-color: #0d6efd;
}

.header {
    margin-top: 100px;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

.header_baner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Navigation */
.nav-link {
    font-size: 2rem;
}

.navbar-nav {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.navbar-nav .nav-item {
    display: flex;
    place-content: center;
    margin: 0;
    align-items: center;
}

.nav-item svg {
    width: 30px;
    height: 30px;
}

.nav-item i {
    font-size: 26px;
}

.navbar-nav .nav-link {
    color: #777676;
    font-weight: 200;
    position: relative;
    padding-bottom: 0.25rem;
}

.navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #777676;
    border-radius: 5px;
    transform: scale(0);
    transition: all 0.6s ease;
    bottom: 0;
    left: 0;
}

.navbar-nav .nav-link:hover::before {
    transform: scale(1);
}

#navbarNav {
    flex-grow: unset;
}

body.dark-mode {
    background-color: #333;
    color: #fff;
}

body.dark-mode .navbar {
    background-color: #222 !important;
}

#newMobile,
#best-selling,
#tablet,
#Advertisement,
#Review,
#Member {
    margin-top: 120px;
    margin-bottom: 50px;
}

.search_nav {
    width: 300px;
}

/* Images slide */
#bannerCarousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 390px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-decoration: none;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.item {
    transition: transform 0.3s ease;
}

.container .item:hover {
    transform: scale(1.2);
}

.listCart .item .remove {
    color: red;
    cursor: pointer;
}

h3 {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 300;
}

p {
    font-size: 1.5rem;
    font-weight: 300;
}

.icon-user img {
    height: 40px;
    width: 40px;
    align-content: center;
    text-align: center;
    border-radius: 50%;
    background-color: #555;
    margin-left: 17px;
}
.icon-user img:hover {
    transform: unset;
}

.btn_header {
    margin-right: auto;
    margin-top: 10px;
    width: 80px;
    font-size: 10px;
    height: 40px;
}

.review_desc {
    font-size: 1.9rem;
}

.review_btn {
    margin-right: auto;
    font-size: 1.3rem;
}

.review_btn button {
    border-radius: 20px;
    height: 38px;
    width: 100px;
    font-size: 12px;
}

.cate_desc {
    margin-top: 20px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 100px;
    /* dien vao nhung cho trong */
    grid-auto-flow: dense;
    gap: 10px;
}

.grid-wrapper div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.tall {
    /* tinh tu cho no dung */
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}

.big {
    grid-row: span 2;
    grid-column: span 2;
}

.logo-nav {
    height: 40px;
    transition: transform 0.3s ease-in-out;
}

.logo-nav:hover {
    transform: scale(1.1) rotate(5deg);
}

.logo {
    height: 200px;
    width: 200px;
    font-weight: bold;
    color: #007bff;
}

.landing_desc {
    font-size: 2rem;
}

.list-unstyled {
    font-size: 1.2rem;
}

.footer_btn {
    width: 80px;
}

footer {
    font-size: 0.9rem;
    color: #6c757d;
}

body {
    margin: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}


svg {
    width: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    position: relative;
    cursor: pointer;
}

.icon-cart span {
    display: block;
    position: absolute;
    background-color: red;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -12px;
    display: none;
    user-select: none;
}

.icon-cart span.visible {
    display: flex;
    /* Hiển thị span khi có lớp 'visible' */
}

.buttons button {
    text-align: center;
    font-size: 12px;
    color: #fff;
    width: 100px;
    padding: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 20px;
}


.item .row {
    display: flex;
    justify-content: space-between;
}

/* Hiệu ứng khi nhấp vào nút Add To Cart */
.item button {
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
    max-width: 35%;
    height: 38px;
    font-size: 12px;
}

.addCart:hover {
    background-color: #e0a800 !important;
    /* Màu hơi tối hơn khi hover */
}

.addCart {
    margin-right: 15px;
}

.buyNow {
    margin-left: 15px;
}

.buyNow:hover {
    background-color: #0b5ed7 !important;
}

/* Hiệu ứng gợn sóng */
.item button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    20% {
        transform: scale(25, 25);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.item button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

/* Hiệu ứng bump cho số lượng giỏ hàng */
.icon-cart span.animate {
    animation: bump 0.5s ease-out;
}

@keyframes bump {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.title {
    font-size: xx-large;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 25px 20px #0009);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.listProduct .item h2 {
    margin-top: 30px;
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 5px;
    color: #007bff;
}

.listProduct .item .detail {
    font-size: 1.5rem;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

.searchResults button{
    font-size: 10px;
    max-width: 40%;
}

.product .item img {
    width: 90%;
    filter: drop-shadow(0 25px 20px #0009);
}

.product {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 40px;
}

.product .item {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 20px;
}

.product .item h2 {
    margin-top: 30px;
    font-weight: 500;
    font-size: large;
}

.product .item .price {
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #007bff;
}

.product .item .detail {
    font-size: 1.5rem;
}

.product .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 50px;
    border-radius: 20px;
}


/* cart */
.cartTab {
    width: 400px;
    padding-top: 40px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 30px 70px;
    transition: .5s;
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
}

body.showCart .cartTab {
    right: 0;
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
    font-weight: bold;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 15px;
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 800;
    cursor: pointer;
}

.cartTab .close {
    background-color: #eee;
}

.cartTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #dee2e6;
    font-weight: bold;
}

.totalText {
    font-size: 18px;
}

.totalAmount {
    font-size: 20px;
    color: #28a745;
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr 30px;
    gap: 3px;
    text-align: center;
    align-items: center;
    margin-top: 5px;
}

.listCart .quantity span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
    user-select: none;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

.search-icon {
    position: relative;
    width: 300px;
}

.search_nav {
    width: 100%;
    padding: 10px 40px 10px 15px;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-icon svg {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    cursor: pointer;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    gap: 30px;
}
.filter-container label {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 800;
}
.filter-container button{
    width: 100%;
    font-size: 14px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
}

.filter-container button:hover{
    background-color: #f0f0f0;
}
.brand-button.selected,
.price-button.selected,
.ram-button.selected {
    background-color: #007bff;
    color: white;
}

.filter-container img{
    width: 100%;

}
.filter-container .row>* {
    padding-right: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.active-filter {
    background-color: #0066cc;
    color: white;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.pagination button:hover {
    background-color: #e0e0e0;
}

.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.active-page {
    background-color: #0066cc !important;
    color: white;
}

.page-numbers {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}
/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .8s ease-out, visibility 0s linear .0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Spinner End ***/


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.border-secondary {
    transition: 0.5s;
}

.btn.border-secondary:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

/*** Topbar Start ***/
.fixed-top {
    transition: 0.5s;
    background: var(--bs-white);
    border: 0;
}

.topbar {
    padding: 20px;
    border-radius: 230px 100px;
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--bs-secondary) !important;
    transition: 0.5s;
}

.topbar .top-link a small:hover i {
    color: var(--bs-primary) !important;
}

/*** Topbar End ***/

/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.navbar {
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .8);
}

/*** Navbar End ***/

/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/hero-img.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}

.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {

    .hero-header,
    .page-header {
        margin-top: 90px !important;
    }
}

@media (max-width: 992px) {

    .hero-header,
    .page-header {
        margin-top: 97px !important;
    }
}

/*** Hero Header end ***/


/*** featurs Start ***/
.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
}

.featurs .featurs-item .featurs-icon::after {
    content: "";
    width: 35px;
    height: 35px;
    background: var(--bs-secondary);
    position: absolute;
    bottom: -10px;
    transform: translate(-50%);
    transform: rotate(45deg);
    background: var(--bs-secondary);

}

/*** featurs End ***/


/*** service Start ***/
.service .service-item .service-content {
    position: relative;
    width: 250px;
    height: 130px;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*** service End ***/


/*** Fruits Start ***/
.fruite .tab-class .nav-item a.active {
    background: var(--bs-secondary) !important;
}

.fruite .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.fruite .fruite-categorie .fruite-name {
    line-height: 40px;
}

.fruite .fruite-categorie .fruite-name a {
    transition: 0.5s;
}

.fruite .fruite-categorie .fruite-name a:hover {
    color: var(--bs-secondary);
}

.fruite .fruite-item {
    height: 100%;
    transition: 0.5s;
}

.fruite .fruite-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.fruite .fruite-item .fruite-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.fruite .fruite-item .fruite-img img {
    transition: 0.5s;
}

.fruite .fruite-item .fruite-img img:hover {
    transform: scale(1.3);
}

/*** Fruits End ***/


/*** vesitable Start ***/
.vesitable .vesitable-item {
    height: 100%;
    transition: 0.5s;
}

.vesitable .vesitable-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.vesitable .vesitable-item .vesitable-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.vesitable .vesitable-item .vesitable-img img {
    transition: 0.5s;
}

.vesitable .vesitable-item .vesitable-img img:hover {
    transform: scale(1.2);
}

.vesitable .owl-stage {
    margin: 50px 0;
    position: relative;
}

.vesitable .owl-nav .owl-prev {
    position: absolute;
    top: -8px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;

}

.vesitable .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.vesitable .owl-nav .owl-next {
    position: absolute;
    top: -8px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.vesitable .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

/*** vesitable End ***/


/*** Banner Section Start ***/
.banner .banner-btn:hover {
    background: var(--bs-primary);
}

/*** Banner Section End ***/


/*** Facts Start ***/
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}

/*** Facts End ***/


/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

/*** testimonial End ***/


/*** Single Page Start ***/
.pagination {
    display: inline-block;
}

.pagination a {
    color: var(--bs-dark);
    padding: 10px 16px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid var(--bs-secondary);
    margin: 0 4px;
}

.pagination a.active {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
}

.pagination a:hover:not(.active) {
    background-color: var(--bs-primary)
}

.nav.nav-tabs .nav-link.active {
    border-bottom: 2px solid var(--bs-secondary) !important;
}

/*** Single Page End ***/


/*** Footer Start ***/
.footer .footer-item .btn-link {
    line-height: 35px;
    color: rgba(255, 255, 255, .5);
    transition: 0.5s;
}

.footer .footer-item .btn-link:hover {
    color: var(--bs-secondary) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}

/*** Footer End ***/