spring.application.name=FMobile
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ATJB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=dat
spring.security.user.password=123