spring.application.name=FMobile
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FMOBILE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=18l3061018@huaf.edu.vn
spring.mail.password=yzwwqfsbqdjjypqs
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Other MAIL
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.org.thymeleaf=DEBUG

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data=DEBUG
mvn clean install
logging.level.org.springframework.security=DEBUG
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout
spring.session.jdbc.table-name=SPRING_SESSION
spring.jackson.date-format=yyyy-MM-dd
