<<<<<<< HEAD
spring.application.name=phone
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Phone;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
=======
spring.application.name=FMOBILE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FMOBILE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123123
>>>>>>> d358adf7717c9801ffd85c751589b68374d3a4a0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


# Mail
<<<<<<< HEAD
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=18l3061018@huaf.edu.vn
spring.mail.password=yzwwqfsbqdjjypqs
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
=======
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=18l3061018@huaf.edu.vn
#spring.mail.password=
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
>>>>>>> d358adf7717c9801ffd85c751589b68374d3a4a0

# Other MAIL
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.org.thymeleaf=DEBUG

logging.level.org.springframework.security=DEBUG
#spring.session.store-type=jdbc
#spring.session.timeout=30m
#spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
